apiVersion: v1
kind: ConfigMap
metadata:
  name: spotify-exporter
  namespace: spotify-exporter
  labels:
    app.kubernetes.io/name: spotify-exporter
data:
  config.yaml: |
    artists:
      - "06HL4z0CvFAxyc27GXpf02" # Taylor Swift
      - "00FQb4jTyendYWaN8pK0wa" # Lana Del Rey
      - "3uwAm6vQy7kWPS2bciKWx9" # girl in red
      - "2ke2MNKxAZ9y4wUCZEGV4D" # wavvyboi
      - "3HY022EuyZPU1hwRQG592k" # Jan Böhmermann
      - "3wrFoI9EVjWg6m8xXeWr5t" # VALORANT
      - "7pwufEBGfggjoI8twqlsmQ" # Nessa Barrett
      - "1Ffb6ejR6Fe5IamqA5oRUF" # Bring me The Horizon (Emma)
      - "63yrD80RY3RNEM2YDpUpO8" # Melanie Martinez (Emma)
      - "6fOMl44jA4Sp5b9PpYCkzz" # NF (Emma)
      - "77SW9BnxLY8rJ0RciFqkHh" # The Neighbourhood (Emma)
      - "33tFkBLsl6f8TjKkV0uF0C" # Lovejoy (Emma)
      - "7yntSJ6uojO3z6GFUVwhAW" # CORPSE (Emma)
