apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-oauth
  namespace: gitea
spec:
  encryptedData:
    key: AgAFi/Rw89grvVY63O6nsOEkY4LvS9dBbduXjcmUF4kcmiAHHK4lJiEPwA94Sk03IaQryfOqnZVcTrcE6Xpdj+X6H3odnmnZvORsOCbNR0UqNiZq+rzntuaDZCRimMD9Cav1E21xzE81OW5jtCwddkaYG5ueNhzDEecrA69jA6nTTt2FPi38PJEnvoPXFTmo2LBggRt9ThodwQ4KVEIavbJw/eoblf0RvD1kBSHtsnQsKQ70SHt8bq9nGvNVE23a9Pp0EdQPbg9mA/frGzFUntKoxSi2f99yVG6GAWhZv9vJkizDSPWG8CnTrsxpqO46oi6e8Nv6LBUN+eUoqYLXXTAfz4VRRVrPstP6GTVrDigMpgxWTb3aeIPzlIyWRR2YDLyOm5hUaiO9dyOlfc+K9zemgbNxAEe6zKPNHLpxlPzOHFIVn8WhnHoZtXH33+4iswXQEqHQA1wFwYcWHxKKPvrhJg1dmPdEdb/nHWDgPV/72pmYzQskADGSRLm2OpRs6AdeIKjSq8cfQcWsnkCWB+66v3OHlX3a/3ElLNpndkL6B6KkMeJvyEVkG6t3UWOgAI2c59l/02bKL81qzj5xE1vpW+YutJiugL9oeT8g2/HyMB2ndaF9p6DDfUpifrSc6MlsfzcKvrw3H4fzZP4ZYDvp7gzj6sXB3atFIwGh65L7uRcIFpf/k37y4gLMCgDcT4wOQaraofBUuM4i7/WS9v+IkJ6tOMVHgB10N6Nk+LCRm9lPU8kQ4em8
    secret: AgA1DPZwu3UAK+72HZ6GA2NesICs7z0Hr6xolpt4vt2s5KdMSWIZzMS08b+JAWJ7xCdieRoayjuHzU2Ly4cSvPKa9LdX/WB2m1TxRbdKimEpjBgkjQtAVE+ekzxiIpl51bj6YVPAzH9eQqahQH2Pi0ZMhiKBH5zidLW/ZqT1DpF4AYm+MkQwbfovSl3TwORywejV7VRk/HmwR92DKSvaGad9np+cX2eAG1R27rtctW/ufAoWPum9t4RR1eB5o5qqP0+GlKQq3XNl93bNdOChZ46Nq/+uf25gUhV+bTM3338DMFXEpM7uSNd90mlKxPH2tifQueARwnNUlzALmPMP/EUHvlQvMKjTG/z0ESlUjyYQtsRGVWbCn3qWvQJkXgtxdDnoYYBl0C20odu43gKkpNhk5g+y1TVcOL8VPMi1V3D8iX6JTv85XLh+CZh003qD4K1ypAVNfRSBz6hXzN1gk6B9ESYbhR8HyRg0IEEcE/UqRUs2akuEtNEMGOTHDEVjPL6z1sjUB3HDrRnxmC9Zdj/Xkb0VJ1Cf4ec9v+0PnjIzbGcTGU2WE0XK4j1ATjvBB9RK4omR00T2qUnXF03XDD92x2MLtHKoUAVLP2BfTxrpomQuKtFATIfMAMl1dNPJ5HQJvN6URisz2J4vA/pS8SiJUMSe1ynCObf7jcJxlSbXaGbmFszRqtomJQ/6B6HBmZ85pzL9DTyjHZ+r5P4Xx5FL9BC1fMHx0dqQjoNlcE8UpbbPnVckHYnXrZNenKP2PgGKymxFl2W8/oKuDfVJnswX/bIH9HHkMMg4SpC6Q7fCDSDmfhkr6NcVMosGqsSMvPxN2uPh3S1ZRps/yHj8vqwtmb/ZuTe1Vrecn35xERc24A==
  template:
    metadata:
      creationTimestamp: null
      name: gitea-oauth
      namespace: gitea

