apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
  namespace: argo-tunnel
spec:
  encryptedData:
    credentials.json: AgCWeJqGzwyoVNAFe5nFz5GkOGwozwGfkfxJCB6U7JVngK0hfeQsrzIWtiqaQ5kZD2eLISLHymblN97X+dH5davrtZWugm/IGKFGvMB/4pBMriNghIgggmgqvbbLq7f/PSEUuJ6mMcioF3f1JuHnX4GbLQ/TcFzwqdSd9sM8jZlSywinXxA/pScNSjM7U+n0e1kfMT+Q1t0DPbd84ojrywN/EGeer2gL2HcY8dxU5xm0CFCAM+UjNzgz6lUyuUjqsxhX49KHO0uaE+1jaVj7vBhMxJS2vwhbVi95Es20v6G+5gM01B+QmqyM3OKBlrgw/OTbuO61ZRKM9JBX4YB47xZTLP8r6YauIdklaXjG5uSYl4ULA5N6Fn1L782tGW7H13DKWzi8Pi8I8T2LMCnf6r/LgnUqnInb6gqm8575djG+USp0vIhxLNCnvFHjY0kgjrRVMZV45qC53UBDJbl57kem2myDiGwQWbogXb78Tg7Crtg+wr/jdb0RpiPxHbLEjJ7Aw53HN2JA4sbPzoC4qlcXCGB7AzhVo/g1+LTzGuzIRkHplgGY6NYs+2eLsRu38kHifESFEEGeZIo/A6vAAtGCvP5JE76r7+c37OqePk5s2g24eVpfsZg0aKuLExvRzC8UQBEsxR26Lweh9lRHhCx/o9WeQEGVIIYwoD9/+JAiW18GfcVIELD1Wlpbxfho0be5qw6xZ4Eq9W6EiJ7Xr3c/bHctJj0gVHqtQz7So35kgJ75HEg1DG/LszkPnbsbUNvkVdsinHeOMdyWB0o3a+rV9ZUs8fOy9I4fj92RFRm/baAqAdDQMoQoA6JG/V2m54kc/1I8aF6Q1EF9PnXgEn9dvhQW3fOA3bweydkRh0cniLr5l1hhGEj3mnY0PgesvzNN3giJplSIeKpWWQTH3/U+yw==
  template:
    metadata:
      creationTimestamp: null
      name: tunnel-credentials
      namespace: argo-tunnel

