apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nycode-dev
  namespace: default
spec:
  secretName: cert-key-nycode-dev
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - nycode.dev
    - "*.nycode.dev"
