apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - traefik-cert.yaml
helmCharts:
  - name: traefik
    releaseName: traefik
    version: 10.24.0
    repo: https://helm.traefik.io/traefik
    namespace: kube-system
    valuesFile: values.yaml
    includeCRDs: true
