apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: grafana
resources:
  - ns.yaml
  - smtp-secret.unsealed.yaml
  - grafana-env.unsealed.yaml
helmCharts:
  - name: grafana
    releaseName: grafana
    version: 6.44.2
    repo: https://grafana.github.io/helm-charts
    namespace: grafana
    valuesFile: values.yaml
