apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-tunnel
  namespace: argocd
spec:
  destination:
    namespace: argo-tunnel
    server: https://kubernetes.default.svc
  project: default
  source:
    path: argo-tunnel
    repoURL: https://github.com/NyCodeGHG/server-deployments
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
