apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: genius-service
  namespace: argocd
spec:
  destination:
    namespace: genius-service
    server: https://kubernetes.default.svc
  project: default
  source:
    path: genius-service
    repoURL: https://github.com/NyCodeGHG/server-deployments
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
