apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - "argocd.yaml"
  - "argocd-commenter.yaml"
  - "authentik.yaml"
  - "regenbogen-ice.yaml"
  - "cert-manager.yaml"
  - "hafas-graphql.yaml"
  - "imagepullsecret-patcher.yaml"
  - "whoami.yaml"
  - "grafana.yaml"
  - "prometheus-operator.yaml"
  - "prometheus.yaml"
  - "genius-service.yaml"
  - "argo-tunnel.yaml"
  - "lyrics-bio.yaml"
  - "traewelling-exporter.yaml"
