apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: regenbogen-ice
  namespace: regenbogen-ice
spec:
  targetNamespace: regenbogen-ice
  chart: regenbogen-ice
  repo: https://mikbot.github.io/charts
  version: 0.2.0
  # language=yaml
  valuesContent: |
    bot:
      existingSecret: regenbogen-ice-secret
      existingSecretKey: token
