apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regenbogen-ice-secret
  namespace: regenbogen-ice
spec:
  encryptedData:
    token: AgBN5wGJ2fC8bCcYVEIZPc5PnUALJFNsVOPsMDEZ+kRVI+ApRS1w7t1zgelsOGMNWWyfO6/dMkt2Kt4CDk/V6tyeBk8PzJ/VvefCwhjURNb9JCT5EV0rUGIRvUSqRoFxcEhD1Jf6Tj6Sif/+WVgAQDeQJCj0A5cvca8MEtt+yqI9yW54cOJNvEVd9KxglczYIVS/tJXItjueV1eNjsGueP21U1DBl/zko7MFmkUuDNdFVtIiAFT2nubR30pruT/Rhdfrf1DxpE9/wuMbTLX+0diq+P2H/a5+TiM9BDeImNVr/ZfeYph7FhG46JKmMIxqrOsAf7Pf/jxPS+cwNJ+qHItGtJds+TJXH4mHQEC6nibpQuvw/lzrvk+VI59MXH833s70L1VrVj4Amg9+uupN2ZITjCbuQm8cMqB1o0EKdIAR3Ds0X/Zwh1AGulgsh89XivFEicb6NhxcSz3P0+B/lEvqAjF/+adMZVLxCcuV5mlQKInX3EDYGbGWGwUveTZLszBX8XS+k5RoDqBwASQKj+KSdjoddKJI52jmu/90TNqBYxq2nOIk4/bHGlis3d7l2NZGyUo+4IL7wbFwUAx7PMoRqYq8qDyt/Q7ZJJk0JdCfduzWX6JvoAij0j2u//TRgcNXmgMs/imrSPgb1R+f5YhOKoKsUpwD11mhLKEuJsLt5KgyW2UGHLTp+//oqLv7d5ZgBTwY5qZ9eIoLWLlDSKVIeJmmEhvNqMoK4UdsXekjx9NoOwGSHYUkP1be61TiWw8i84Mf0uzZg+mnLgsVDOkqo2CBJsQ+
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regenbogen-ice-secret
      namespace: regenbogen-ice
