apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regenbogen-ice-secret
  namespace: regenbogen-ice
spec:
  encryptedData:
    sentry_dsn: AgBHlJ6fDi2MUyLVTpuGhcJeW0tMA52SoGW5K8juxnUsFER/ek10V9nlei3XQJpiXhQ5zLFKGhttpNmwB5TyfVLJfcE3cXAW43Seo4uNK7NFYrAR4KzLMY5RPP+2picVzdGfIWS/0Mfdr2U8eVp+A9g9ey6iVYaEdl4nUqL12OssvFxX7eNNALLVD5rrfIAm3th2u7XqgjWALGAm8xEWMBEl6I8yUQEuztBDjmzHKPpG1xtgV33n1qSSHstxHm+YnK1T/BckxkjHHHZ/QBC86315gEVe3arWwV01Psk6Pru00g8/0dfGGFSvi7kXn4CAdgGOEdqGCLKNv2F1ImVuDdpB5Q1bcSCkqcGqj47aIYhN5LRxhu2Shg2EvvzKXT23Lm1MEgEY9VYOKl+Ou6LntR1YKR/PPQRCfJ3kP+qrNT0QWe92uttTBsnPfzZeCa+wEq+bK5lgHNAD8zyzmAezCawkAWM20bAAy3A/MvJPiPXKPUXd6Wyc5Bujd2eSex61uh8URN9XwcremSvIVIBys9BP421dzji+WyA71HajDzdv02h6NIkW27Uf+FbqWI6gB5vx33Xu8IJlHTOUVANqiyr633nv+PE7Fa25r0MYfgntHNUoKAkSqbWfj7kz/Xe21XAJ5O0E9zv/JYuWIP9ZiJb4H0ipdhOGfO18a6qlQGNS6/+nsQp8lOKFRRK+ErRQTKBXVAFdgq8YGmeAXft23SM4Vni7/yJdpN5zfti0etboeTm9Ltlv1yXN+AXGBtY70QBE3ychk+TMbI4q1I0r5IR3IvyLkl7qpnYeBQ==
    token: AgB1xVUVRUAaXUgMTDrJwfEr9i7lWl+1UXPgeneaw6PB85DcpIsQ0nOoiPul5GXa/Hx6FXohqalVpv66isr1cgtEbsKDAe1fMfmdqabFhs5RLjk5fGbFan9xM00jFZT555pzRc9c9C4sfMcO1xvXMe4GsENpmhUOh7fALOLs9vA0PyM/+td6TvL7O7IqYJcHHu4TblzFrFuJm5C+KAhMBjxcq+75NbKavLjWWF4Sfvpa7QbP4IWi1faWr5jpe21/q6D2IEVVc6rsVaNkBxOGL/kTBamaOgz5f8VFS7ZBda4uEozesi6cpra8l1z2+EW/feWF8XoMqPBcKLmSvXeJnjw2lpCqGJJi+uph9nr3ZomTh91qg8EX5boNKC8ZmNOXnBFLEKX2PsMqNla9bWxGNyWrqfJocJxn1737qOXlfQIBzzSag/yFfTyHI1JH1XllwUbDelfjgbWjTvXyyrM7Vwz4iTpP18OgtDN/Jwg0RJ3Jq72vECUexHQDg7oZ750gNRVxdwNZPqtHXffUGUByDoIO+ACR2DjCQH6C2WwkrcfyR4/osFbO4VAz3TipksUKx0V87U8alFQIfK24HzV1SGVVZSfNBBDuhk5SQfBKe6qY8ojqy0/mbkhoP8E3kj3HR/aY7RZkONfykJOnbahfmOm4lexF8KWej2PMCR7kZv8R5uIe4740VWNUH2sB/kACZU61K80lfUTMV5EwdoSw4mj/wrxHgSKNmaMVM5wg/RNONxQgn+EQRkzOKJdtg+6WFj4yXlb/RHuW8dKDO/b9Myo5FmYSGx4Q3YsDiZA0QZ4BDIP7AkXKv/2JQJ8s2f3CYhAkkp1wPwBAxvv0B+ggJpy6WYtVf1F2FB+SmR9owvrKjQmaAjI9qvHbRbx9Gw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regenbogen-ice-secret
      namespace: regenbogen-ice
    type: Opaque
