resources:
  requests:
    cpu: "0.5"
    memory: "512Mi"
  limits:
    cpu: "2"
    memory: "1024Mi"
bot:
  existingSecret: "regenbogen-ice-secret"
  existingSecretKey: "token"
  sentry:
    enabled: true
    existingSecret: "regenbogen-ice-secret"
    existingSecretKey: "sentry_dsn"
