resources:
  limits:
    memory: "128Mi"
    cpu: "250m"
bot:
  existingSecret: "regenbogen-ice-secret"
  existingSecretKey: "token"
  sentry:
    enabled: true
    existingSecret: "regenbogen-ice-secret"
    existingSecretKey: "sentry_dsn"
