apiVersion: apps/v1
kind: Deployment
metadata:
  name: hafas-graphql
  namespace: hafas-graphql
  labels:
    app: hafas-graphql
spec:
  replicas: 1
  template:
    metadata:
      name: hafas-graphql
      labels:
        app: hafas-graphql
    spec:
      containers:
        - name: hafas-graphql
          image: ghcr.io/nycodeghg/hafas-projects/hafas-graphql:0.1.0-nightly@sha256:f70180fa38a1824d8d11c90d949c7532fda27f5bf897470d7d223afd00a11838
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
  selector:
    matchLabels:
      app: hafas-graphql
