apiVersion: apps/v1
kind: Deployment
metadata:
  name: hafas-graphql
  namespace: hafas-graphql
  labels:
    app: hafas-graphql
spec:
  replicas: 1
  template:
    metadata:
      name: hafas-graphql
      labels:
        app: hafas-graphql
    spec:
      containers:
        - name: hafas-graphql
          image: ghcr.io/nycodeghg/hafas-projects/hafas-graphql:0.1.0-nightly@sha256:e7b0b997d0435fb0197fd60b90877ae411c791dc785ac033b99e3556037b81e0
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
  selector:
    matchLabels:
      app: hafas-graphql
