apiVersion: apps/v1
kind: Deployment
metadata:
  name: hafas-graphql
  namespace: hafas-graphql
  labels:
    app: hafas-graphql
spec:
  replicas: 1
  template:
    metadata:
      name: hafas-graphql
      labels:
        app: hafas-graphql
    spec:
      containers:
        - name: hafas-graphql
          image: ghcr.io/nycodeghg/hafas-projects/hafas-graphql:0.1.0-nightly@sha256:75dab70c12533e6c519eb7d08319dfb3b0c0424370832f76e5ed46d859d571ec
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
  selector:
    matchLabels:
      app: hafas-graphql
